{
  "engines": {},
  "scripts": {
    "build": "npm run build:common && npm run build:app",
    "build:common": "cd @lingosta/common && npm run build",
    "build:app": "cd @lingosta/app && npm run build",
    "start:api": "cd @lingosta/api && npm run start",
    "format": "npm run format:check && npm run format:fix",
    "format:check": "prettier --list-different './{api,common,app}/**/*.{js,ts,tsx}' './**/*.json'",
    "format:fix": "prettier --write './{api,common,app}/**/*.{js,ts,tsx}' './**/*.json'"
  },
  "dependencies": {
    "appwrite": "^11.0.0"
  }
}
